<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <title>FakesUsers API</title>
        <style>
            html {
                transition: 1s ease;
                scroll-behavior: smooth;
                padding: 0px;
                margin: 0px;
            }

            body {
                background-color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px;
                margin: 0px;
            }

            h1,h2,h3,h4,h5,h6,p {
                color: black;
                font-family: "Open Sans";
            }

            header {
                display: flex;
                background-color: rgb(5, 139, 0);
                position: fixed;
                width: 99vw;
                height: 60px;
                top: 0;
                left: 0;
                right: 0;
            }

            .headerik {
                background-color: rgb(5, 139, 0);
                display: flex;
                max-width: 1000px;
                width: 100%;
                margin: 0 auto;
                align-items: center;
                justify-content: space-evenly;
            }

            ul {
                display: flex;
            }

            ul li {
                padding: 10px;
                list-style-type: none;
            }

            ul li a{
                color: #fff;
                font-family: sans-serif;
                text-decoration: none;
            }

            ul li a:hover{
                color: #b1b1b1;
            }

            main {
                margin-top: 50px;
            }

            #greatText {
                color: #3e3e3e;
                font-size: 34px;
                
            }

            #greatText2 {
                font-size: 30px;
                color: #3e3e3e;
                
            }

            .great-text {
                text-align: center;
                color: #3e3e3e;
            }

            .combobox-input {
                display: flex;
            }

            .combobox-input select {
                width: 150px;
                height: 50px;
            }

            .combobox-input input {
                width: 150px;
                height: 50px;
            }

            .link_input{
                display: block;
                justify-content: center;
                align-items: center;
            }

            .link_input h2{
                text-align: center;
            }

            .combobox-input {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn-api {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn-api button {
                color: #fff;
                background-color: rgb(5, 139, 0);
                border: 3px solid rgb(5, 139, 0);
                border-radius: 20px;
                width: 150px;
                height: 50px;
                font-size: 16px;
            }

            .btn-api button:hover {
                color: #fff;
                background-color: #036900;
                border: 3px solid #036900;
            }

            .instructions h1 {
                font-size: 32px;
            }

            .instructions span {
                font-size: 32px;
                color: rgb(5, 139, 0);
            }

            .instructionsUl li{
                list-style-type: n;
                font-size: 20px;
                font-family: sans-serif;
            }

            .instructionsUl {
                display: block;
                justify-content: center;
                align-items: center;
            }

            #linkFuDoc {
                color: rgb(16, 0, 141);
                text-decoration: underline;
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
                }
        </style>
        <script>
            function changeSelect() {  
                let input = document.getElementById('inputDop')
                let strel = document.getElementById('strelDop')
                let select = document.getElementById('funcFu');
                const selectedValue = select.value;
                if (selectedValue == "fake_name" || selectedValue == "fake_lastname" || selectedValue == "fake_addres") {
                    input.style.display = 'flex';
                    strel.style.display = 'flex';
                } else {
                    input.style.display = 'none';
                    strel.style.display = 'none';

                }
            }

            function generateLink() {
                let input = document.getElementById('inputDop')
                let strel = document.getElementById('strelDop')
                let select = document.getElementById('funcFu');
                let lang = document.getElementById('lang-select');
                const selectedValue = select.value;
                const langValue = lang.value;
                const inputValue = input.value;
                if (selectedValue == "fake_name" || selectedValue == "fake_lastname" || selectedValue == "fake_addres") {
                    link = '/api/' + selectedValue + '/' + langValue + '/' + inputValue;
                } else {
                    link = '/api/' + selectedValue + '/' + langValue + '/';
                }
                
                window.open(link, '_blank')
            }

            select.addEventListener('change', changeSelect());

        </script>
    </head>
    <body>
        <header>
            <div class="headerik">
                <div class="img-icon">
                    <img src="/media/icon.png" width="150px">
                </div>
                <div class="linked">
                    <ul>
                        <li><a href="#">FakesUsers in PyPI</a></li>
                        <li><a href="#">Information</a></li>
                        <li><a href="#">About the author</a></li>
                    </ul>
                </div>
            </div> 
        </header>
        <main>
            <div class="great-text">
                <h3 id="greatText">FakesUsers API - new convenient use of Python module</h3>
                <p id="greatText2">Convenient, simple and fast use of the FakesUsers Python library through its own created API.</p>
            </div><br>
            <div class="link_input">
                <h2>Build your own API !</h2>
                <div class="combobox-input">
                    <h3>api/</h3>
                    <select id="funcFu" onchange="changeSelect()">
                        <option value="fake_name">fake_name</option>
                        <option value="fake_lastname">fake_lastname</option>
                        <option value="fake_number">fake_number</option>
                        <option value="fake_addres">fake_addres</option>
                        <option value="fake_email">fake_email</option>
                        <option value="fake_pass">fake_pass</option>
                        <option value="fake_dob">fake_dob</option>
                        <option value="fake_city">fake_city</option>
                        <option value="fake_banknumber">fake_banknumber</option>
                        <option value="fake_login">fake_login</option>
                        <option value="fake_link">fake_link</option>
                        <option value="fake_autonum">fake_autonum</option>
                        <option value="fake_text">fake_text</option>
                        <option value="fake_job">fake_job</option>
                    </select>
                    <h3>/</h3>
                    <select id="lang-select">
                        <option>en</option>
                        <option>ru</option>
                        <option>de</option>
                    </select>
                    <h3>/</h3>
                    <input id="inputDop">
                    <h3 id="strelDop">/</h3>
                </div><br>
                <div class="btn-api">
                    <button onclick="generateLink()">Generate</button>
                </div>
            </div><br><br><br><br><br><br>
            <div class="instructions">
                <h1 align="center"><span>Instructions</span> for creating an API</h1>
                <ul class="instructionsUl">
                    <li>For convenience and understanding, open <a href="#" id="linkFuDoc">The Official FakesUsers Library Documentation on PyPI</a></li>
                    <li>In the center of the site in the block "Build your own API !" build your API request. Unclear functions and values ​​can be found in the documentation</li>
                    <li>Click on the "Generate" button and get what you expected</li>
                </ul>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>